{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aps-platform",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "aps-devauth",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:auth"],
      "port": 3001
    }
  ]
}
